// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=halfadder1carry);
    FullAdder(a=a[1], b=b[1], c=halfadder1carry, sum=out[1], carry=fulladder1carry);
    FullAdder(a=a[2], b=b[2], c=fulladder1carry, sum=out[2], carry=fulladder2carry);
    FullAdder(a=a[3], b=b[3], c=fulladder2carry, sum=out[3], carry=fulladder3carry);
    FullAdder(a=a[4], b=b[4], c=fulladder3carry, sum=out[4], carry=fulladder4carry);
    FullAdder(a=a[5], b=b[5], c=fulladder4carry, sum=out[5], carry=fulladder5carry);
    FullAdder(a=a[6], b=b[6], c=fulladder5carry, sum=out[6], carry=fulladder6carry);
    FullAdder(a=a[7], b=b[7], c=fulladder6carry, sum=out[7], carry=fulladder7carry);
    FullAdder(a=a[8], b=b[8], c=fulladder7carry, sum=out[8], carry=fulladder8carry);
    FullAdder(a=a[9], b=b[9], c=fulladder8carry, sum=out[9], carry=fulladder9carry);
    FullAdder(a=a[10], b=b[10], c=fulladder9carry, sum=out[10], carry=fulladder10carry);
    FullAdder(a=a[11], b=b[11], c=fulladder10carry, sum=out[11], carry=fulladder11carry);
    FullAdder(a=a[12], b=b[12], c=fulladder11carry, sum=out[12], carry=fulladder12carry);
    FullAdder(a=a[13], b=b[13], c=fulladder12carry, sum=out[13], carry=fulladder13carry);
    FullAdder(a=a[14], b=b[14], c=fulladder13carry, sum=out[14], carry=fulladder14carry);
    FullAdder(a=a[15], b=b[15], c=fulladder14carry, sum=out[15], carry=fulladder15carry);
}