/*
  Class with project functions.
*/
class Utils {

  // Modulo operation.
  // https://en.wikipedia.org/wiki/Modulo_operation
  function int mod(int valueA, int valueB) {
    var int auxA;
    var int auxB;
    let auxA = Math.divide(valueA, valueB);
    let auxB = valueA - (valueB * auxA);
    return auxB;
  }

  // Determines who won the game, based on the computer's moves and your.
  function int whoWin(int you, int computer) {
    if (you = 0) {
      if (computer = 0) {
        return 0;
      } else {
        if (computer = 1) {
          return 2;
        } else {
          return 1;
        }
      }
    } else {
      if (you = 1) {
        if (computer = 0) {
          return 1;
        } else {
          if (computer = 1) {
            return 0;
          } else {
            return 2;
          }
        }
      } else {
        if (computer = 0) {
          return 2;
        } else {
          if (computer = 1) {
            return 1;
          } else {
            return 0;
          }
        }
      }
    }
  }

  // Converts the value of the int move to its name in String.
  function String rockPaperScissors(int value) {
    if (value = 0) {
      return "Rock";
    } else {
      if (value = 1) {
        return "Paper";
      } else {
        return "Scissors";
      }
    }
  }
}
