// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=dmux8waya, b=dmux8wayb, c=dmux8wayc, d=dmux8wayd);
    RAM4K(in=in, load=dmux8waya, address=address[2..13], out=ram4k0);
    RAM4K(in=in, load=dmux8wayb, address=address[2..13], out=ram4k1);
    RAM4K(in=in, load=dmux8wayc, address=address[2..13], out=ram4k2);
    RAM4K(in=in, load=dmux8wayd, address=address[2..13], out=ram4k3);
    Mux4Way16(a=ram4k0, b=ram4k1, c=ram4k2, d=ram4k3, sel=address[0..1], out=out);
}