// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=dmux8waya, b=dmux8wayb, c=dmux8wayc, d=dmux8wayd, e=dmux8waye, f=dmux8wayf, g=dmux8wayg, h=dmux8wayh);
    RAM512(in=in, load=dmux8waya, address=address[3..11], out=ram5120);
    RAM512(in=in, load=dmux8wayb, address=address[3..11], out=ram5121);
    RAM512(in=in, load=dmux8wayc, address=address[3..11], out=ram5122);
    RAM512(in=in, load=dmux8wayd, address=address[3..11], out=ram5123);
    RAM512(in=in, load=dmux8waye, address=address[3..11], out=ram5124);
    RAM512(in=in, load=dmux8wayf, address=address[3..11], out=ram5125);
    RAM512(in=in, load=dmux8wayg, address=address[3..11], out=ram5126);
    RAM512(in=in, load=dmux8wayh, address=address[3..11], out=ram5127);
    Mux8Way16(a=ram5120, b=ram5121, c=ram5122, d=ram5123, e=ram5124, f=ram5125, g=ram5126, h=ram5127, sel=address[0..2], out=out);
}